{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Code & Stream",
            "type": "brightscript",
            "request": "launch",
            "host": "${promptForHost}",
            "password": "${promptForPassword}",
            "rootDir": "${workspaceFolder}"
        }
    ]
}